<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<title>index</title>
</head>
<style type="text/css">
*{margin:0;padding:0;font-family: Arial,"宋体";}
	#header{
		width: 100%;margin:0 auto;position:relative;
	}
	#header h1{
		color: #DC143C;text-indent:27%;margin-top:40px;font-size:30px;
	}
	.navi{
		margin-left:26%;
	}
	#header li{
		list-style-type:none;font-size:14px;float:left;text-align: center;margin:10px 80px 30px 30px;
	}
	.changelan{
		clear: both;position:absolute;top:10px;right:28%;font-size:10px;color:gray;
	}
	.picture_index{
		clear:both;width:100%;height:350px;background-color:#C0C0C0;margin-top:0;
	}
	.content{
		width:46%;margin:0 auto;font-size:12px;line-height: 20px;font-family: Microsoft Yahei;
	}
	.content h2{
		color:#CD5C5C;font-size: 18px;margin-top: 30px;margin-bottom: 20px;
	}
	.content p{
		text-indent:2em;
	}
	.news{
		text-indent:-18px;
	}
	.left{
		width:60%;float: left;
	}
	.right{
		float: left;margin-left: 80px;
	}
	#footer{
		width: 100%;height:180px;background-color: black;margin-top:300px;color:white;clear:both;
	}
	.about{
		width:46%;margin:0 auto;font-size:12px;line-height: 15px;position: relative;
	}
	.about li{
		list-style: none;
	}
	.ft{
		float:left;margin-right: 145px;color:#C0C0C0;
	}
	.flt{
		float:right;color:#C0C0C0;
	}
	.hot{
		margin:15px 0 5px 0;color:white;
	}
	.copy{
		clear: both;text-align: center;font-size:10px;color:#C0C0C0;position: absolute;bottom:20px;left: 40%
	}
	.ta{text-decoration: none;
	}
	a{
		color:black;
	}
	a:hover{
	}
</style>
<body>
<div id="header">
	<h1><b>Heatwell Kawai</b></h1>
	<div class="navi">
		<ul>
		<li><a href="#" class="ta">主页</a></li>
		<li><a href="#" class="ta">关于我们</a></li>
		<li><a href="#" class="ta">产品</a></li>
		<li><a href="#" class="ta">关于研发</a></li>
		<li><a href="#" class="ta">制造&品质</a></li>
		<li><a href="#" class="ta">联系我们</a></li>
		</ul>
	</div>
	<div class="changelan">
		<p><span style="color:black">中文</span>/English</p>
	</div>
</div>
<div class="wrap">
	<div class="picture_index">
	</div>
	<div class="content">
		<div class="left">
			<h2>集团简介</h2>
			<p>杭州热威机电有限公司专业制造电加热元件、组件和系统，并提供完整的设计与制造服务。无论是在家用电器还是工业加热领域，所提供的产品均按照客户需求研制和生产，以确保最佳的安全性、可靠性和耐用性。在保证产品定制化需求的同时，我们与战略供应商紧密合作，在最短的时间内满足客户大规模生产的需求。</p>
			<p>过去的二十六年里，Heatwell和Kawai品牌向客户提供了超过十亿件电加热产品，积累了丰富的经验，并不断的提升制造能力和产品性能。我们关注细节并积累研究和开发新技术的应用，服务于全球家电、商用和工业领域。</p>
			<p>我们拥有四个不同的制造基地，雇员近两千名，每年向市场提供超过7000万件电加热产品。我们将与客户紧密合作，分享我们在电加热领域研究与应用经验，致力于清洁能源的应用，改善全球环境。</p>
		</div>
		<div class="right">
			<h2 class="news">新闻</h2>
			<ul class="news_ul">
				<li>服务G20,当好东道主,公司开展安全生产保障工作</li>
				<li>杭州热威2016户外拓展联谊会活动落幕</li>
				<li>杭州河合2016篮球赛事成功举办</li>
				</ul>
		</div>
	</div>
</div>
<div id="footer">
	<div class="about">
		<ul class="ft">
			<li class="hot">关于我们</li>
			<li>发展历程</li>
			<li>企业文化</li>
			<li>管理团队</li>
			<li>工厂介绍</li>
			<li>我们的客户</li>
			</ul>
		<ul class="ft">
		 	<li class="hot">产品</li>
			<li>日用加热器</li>
			<li>工业加热器</li>
		</ul>
		<ul class="ft">
			<li class="hot">关于研发</li>
			<li>设备</li>
			<li>产品</li>
			<li>工艺</li>
		</ul>
		<ul class="ft">
			<li class="hot">制造&品质</li>
			<li>关于制造</li>
			<li>关于品质</li>
			<li>认证</li>
		</ul>
		<ul class="flt">
			<li class="hot">联系我们</li>
			<li>联系方式</li>
			<li>人才招聘</li>
			<li>供应商合作</li>
		</ul>
	</div>
	<p class="copy">©Heatwell kawai Group Privacy Accessibility Sitemap</p>
</div>
</body>
</html>